# QB.DotNetCoreInstaller

./: .gitignore  .travis.yml  DotNetCoreInstaller.sln  LICENSE  README.md
DotNetCore.Tools.DotNetCoreInstaller/: DotNetCore.Tools.DotNetCoreInstaller.csproj  DotNetCoreInstaller.cs
DotNetCore.Tools.DotNetCoreInstallerCli/: DotNetCore.Tools.DotNetCoreInstallerCli.csproj  Makefile  Program.cs
DotNetCore.Tools.DotNetCoreInstallerCli/Properties/: launchSettings.json
DotNetCore.Tools.DotNetCoreInstallerTests/: DotNetCore.Tools.DotNetCoreInstallerTests.csproj  DotNetCoreInstallerTests.cs
