<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-install</AssemblyName>
    
    <PackAsTool>true</PackAsTool>    
    <PackageId>QB.DotNetCoreInstaller</PackageId>
    <Authors>Stephen Quattlebaum</Authors>
    <Description>Provides capabilities for installing a .NET Core shared runtime.</Description>

    <!-- TODO: Do.-->
    <PackageProjectUrl>https://github.com/jaurenq/XPNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaurenq/XPNet</RepositoryUrl>
    <Version>0.1.3</Version>
    <Copyright>Copyright 2018 (c) Stephen Quattlebaum</Copyright>
    <PackageTags>dotnet install shared standalone</PackageTags>


    <!--<PackageType>DotnetTool</PackageType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Tools.DotNetCoreInstaller\DotNetCore.Tools.DotNetCoreInstaller.csproj" />
  </ItemGroup>

</Project>
